largest = a ;
if ( largest < b )
largest = b ;
if ( largest < c )
largest = c ;
if ( largest < d )
largest = d ;
if ( largest < e )
largest = e ;
return largest ;

max a
ყოველთვის ხდება 1 მინიჭება

max b
ყოველთვის ხდება 2 მინიჭება

max c
12/120 -> 2 მინიჭების
12/120 -> 3 მინიჭების

max d

2 მინიჭება -> 8
3 მინიჭება -> 12
4 მინიჭება -> 4

2 მინიჭება ხდება ექვსივე ვარიანტში
a > b > c > e
a > b > e > c
a > c > b > e
a > c > e > b
a > e > b > c
a > e > c > b

3 მინიჭება ხდება ექვსივე ვარიანტში
b > a > c > e 
b > a > e > c
b > c > a > e
b > c > e > a
b > e > a > c
b > e > c > a

c > a > b > e  3 მინიჭება
c > a > e > b  3 მინიჭება
c > b > a > e  4 მინიჭება
c > b > e > a  4 მინიჭება
c > e > a > b  3 მინიჭება
c > e > b > a  4 მინიჭება

e > a > b > c  2 მინიჭება
e > a > c > b  2 მინიჭება
e > b > a > c  3 მინიჭება
e > b > c > a  3 მინიჭება
e > c > a > b  3 მინიჭება
e > c > b > a  4 მინიჭება

max e

2 მინიჭება -> 6
3 მინიჭება -> 11
4 მინიჭება -> 6
5 მინიჭება -> 1

2 მინიჭება ხდება ექვსივე ვარიანტში
1. a > b > c > d 
2. a > b > d > c 
3. a > c > b > d 
4. a > c > d > b 
5. a > d > b > c 
6. a > d > c > b 

3 მინიჭება ხდება ექვსივე ვარიანტში
7. b > a > c > d 
8. b > a > d > c 
9. b > c > a > d 
10. b > c > d > a 
11. b > d > a > c 
12. b > d > c > a 


13. c > a > b > d  3 მინიჭება
14. c > a > d > b  3 მინიჭება
15. c > b > a > d  4 მინიჭება
16. c > b > d > a  4 მინიჭება
17. c > d > a > b  3 მინიჭება
18. c > d > b > a  4 მინიჭება

19. d > a > b > c  3 მინიჭება
20. d > a > c > b  3 მინიჭება
21. d > b > a > c  4 მინიჭება
22. d > b > c > a  4 მინიჭება
23. d > c > a > b  4 მინიჭება
24. d > c > b > a  5 მინიჭება


1: 24/120 = 24/120
2: 24/120 + 12/120 + 8/120 + 6/120 = 50/120
3: 12/120 + 12/120 + 11/120 = 35 / 120
4: 4 / 120 + 6 / 120 = 10 / 120
5: 1 / 120 = 1 / 120

ET = 1 * 24/120 + 2 * 50 / 120 + 3 * 35 / 120 + 4 * 10 / 120 + 5 * 1 / 120 = 2.28(3)